{
  "name": "selva-oscura-server",
  "version": "0.1.0",
  "private": true,
  "description": "Authoritative Selva Oscura game server \u2014 rooms, Ash ledger, D2 loot, off-chain AH",
  "type": "module",
  "scripts": {
    "dev": "node index.mjs",
    "start": "node index.mjs",
    "db": "node scripts/local-db.mjs",
    "dev:local": "node scripts/local-db.mjs",
    "typecheck": "echo \"JS ESM server \u2014 no tsc\"",
    "migrate": "node scripts/migrate.mjs",
    "test:pg": "node scripts/pg-ah-regression.mjs",
    "test:pvp": "node scripts/pvp-regression.mjs",
    "test:levels": "node scripts/progression-regression.mjs"
  },
  "dependencies": {
    "pg": "^8.16.3",
    "ws": "^8.18.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "embedded-postgres": "^18.4.0-beta.17"
  }
}
